{
  "name": "crypto-normalize",
  "version": "1.0.3",
  "description": "Apparently nobody can agree on crypto naming conventions, this package aggregates popular exchanges and sites and allows you to easily translate from our spec to other parties conventions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wski/symbol-translator.git"
  },
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wski/symbol-translator/issues"
  },
  "keywords": [
    "crypto",
    "normalize",
    "symbol"
  ],
  "homepage": "https://github.com/wski/symbol-translator#readme",
  "dependencies": {
    "walk": "^2.3.9"
  }
}
